#=============kafka consumer=============#
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=kafka-example
kafka.consumer.group.id=example
kafka.consumer.concurrency=10

#============kafka producer============#
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.mermory=40960

#============kafka default============#
kafka.topic.default=kafka-example
